Loading pretrained embeddings from ../embeddings/GoogleWord2Vec.clean.normed.pkl
54722 embeddings loaded; each embedding is length 300
words done
Starting evaluation.
Step:  0
[  717 54925  1437 12327  2767 17484   239   749 54743  5209 53995 21458
  1157 24020   554 58356  1004    70  5949  2977 14412  1447  7866  6047
  8180 54767  2233  1881 53941 54789 59097   796  6964 40721  1242  3365
  4053 54027     8   495  1326  5160  2843  2145    76  8855    64 16531
 44023   892  4561  8708   543  1474 57165 22855  1026  3972  6639 18642
 24429  1898  4658  4242  4132  9464  3569  4555  3234  3950 73266    61
 16025 18569  1267  7560  3594 19243  9420 54808  8587  2130 48888 17419
  4026 20405 44791 13697  1562   353  1935 43252  5272    61   390 13765
 10841    60 19253  3388   489 11781  6639  8856  9968 45999 18666 22735
   150   392  4060   731 30097   499     6  3365   167 34861   160 46047
 27228 16324 55452   261 30179  5330 55477 58418 31873  3481 21896  3878
  3595 24184  7681    12  1795  9037  6517  5361 53559   853 13897 15688
  1387  1383  5761 57960 10360   518   448    33   229  8458 20390  1472
 15045  6695 18694   659 12025  6826  2037 37319 14642 16403 58227  4954
  8730 20068 11423  7393 40289 14867 23116  7786  3651 54664  4110 53990
 53022  5263 54361  1354  1086  3754 13798 13959  5048 45477 10848  1500
   254  6456 10495   929  2975  1137  1737   654]
Correct word: forget ranked: 717
Correct word: office ranked: 54925
Correct word: cheap ranked: 1437
Correct word: obtain ranked: 12327
Correct word: foot ranked: 2767
Correct word: disc ranked: 17484
Correct word: identify ranked: 239
Correct word: thanks ranked: 749
Correct word: facts ranked: 54743
Correct word: follow ranked: 5209
Correct word: toast ranked: 53995
Correct word: leader ranked: 21458
Correct word: knowledge ranked: 1157
Correct word: explain ranked: 24020
Correct word: complain ranked: 554
Correct word: tickle ranked: 58356
Correct word: choose ranked: 1004
Correct word: trousers ranked: 70
Correct word: recycle ranked: 5949
Correct word: hat ranked: 2977
Correct word: achieve ranked: 14412
Correct word: coffee ranked: 1447
Correct word: government ranked: 7866
Correct word: food ranked: 6047
Correct word: prefer ranked: 8180
Correct word: blanket ranked: 54767
Correct word: decide ranked: 2233
Correct word: desk ranked: 1881
Correct word: flea ranked: 53941
Correct word: tallest ranked: 54789
Correct word: realize ranked: 59097
Correct word: meat ranked: 796
Correct word: bring ranked: 6964
Correct word: opera ranked: 40721
Correct word: clown ranked: 1242
Correct word: bird ranked: 3365
Correct word: race ranked: 4053
Correct word: contain ranked: 54027
Correct word: fishing ranked: 8
Correct word: enjoy ranked: 495
Correct word: chew ranked: 1326
Correct word: art ranked: 5160
Correct word: regret ranked: 2843
Correct word: tea ranked: 2145
Correct word: reduce ranked: 76
Correct word: discover ranked: 8855
Correct word: library ranked: 64
Correct word: expect ranked: 16531
Correct word: year ranked: 44023
Correct word: sport ranked: 892
Correct word: blue ranked: 4561
Correct word: poke ranked: 8708
Correct word: strawberry ranked: 543
Correct word: avoid ranked: 1474
Correct word: washed ranked: 57165
Correct word: ice ranked: 22855
Correct word: mud ranked: 1026
Correct word: continue ranked: 3972
Correct word: internet ranked: 6639
Correct word: reading ranked: 18642
Correct word: method ranked: 24429
Correct word: ability ranked: 1898
Correct word: nature ranked: 4658
Correct word: night ranked: 4242
Correct word: communicate ranked: 4132
Correct word: greedy ranked: 9464
Correct word: paper ranked: 3569
Correct word: snooker ranked: 4555
Correct word: baseball ranked: 3234
Correct word: sing ranked: 3950
Correct word: safer ranked: 73266
Correct word: improve ranked: 61
Correct word: protect ranked: 16025
Correct word: receive ranked: 18569
Correct word: explore ranked: 1267
Correct word: ensure ranked: 7560
Correct word: smoke ranked: 3594
Correct word: daisy ranked: 19243
Correct word: castle ranked: 9420
Correct word: road ranked: 54808
Correct word: love ranked: 8587
Correct word: family ranked: 2130
Correct word: supply ranked: 48888
Correct word: straw ranked: 17419
Correct word: confuse ranked: 4026
Correct word: news ranked: 20405
Correct word: message ranked: 44791
Correct word: speak ranked: 13697
Correct word: rely ranked: 1562
Correct word: basketball ranked: 353
Correct word: prepare ranked: 1935
Correct word: army ranked: 43252
Correct word: fight ranked: 5272
Correct word: camera ranked: 61
Correct word: music ranked: 390
Correct word: recommend ranked: 13765
Correct word: headache ranked: 10841
Correct word: ceiling ranked: 60
Correct word: flight ranked: 19253
Correct word: afford ranked: 3388
Correct word: chocolate ranked: 489
Correct word: glass ranked: 11781
Correct word: hear ranked: 6639
Correct word: fur ranked: 8856
Correct word: prevent ranked: 9968
Correct word: balloons ranked: 45999
Correct word: require ranked: 18666
Correct word: worm ranked: 22735
Correct word: soup ranked: 150
Correct word: remain ranked: 392
Correct word: marriage ranked: 4060
Correct word: fun ranked: 731
Correct word: problem ranked: 30097
Correct word: grass ranked: 499
Correct word: history ranked: 6
Correct word: lick ranked: 3365
Correct word: describe ranked: 167
Correct word: telephone ranked: 34861
Correct word: lust ranked: 160
Correct word: stroke ranked: 46047
Correct word: exist ranked: 27228
Correct word: seem ranked: 16324
Correct word: clothing ranked: 55452
Correct word: occur ranked: 261
Correct word: goal ranked: 30179
Correct word: technology ranked: 5330
Correct word: ideas ranked: 55477
Correct word: write ranked: 58418
Correct word: speaker ranked: 31873
Correct word: elephant ranked: 3481
Correct word: green ranked: 21896
Correct word: aunt ranked: 3878
Correct word: week ranked: 3595
Correct word: map ranked: 24184
Correct word: begin ranked: 7681
Correct word: literature ranked: 12
Correct word: petrol ranked: 1795
Correct word: mouth ranked: 9037
Correct word: user ranked: 6517
Correct word: opportunity ranked: 5361
Correct word: grow ranked: 53559
Correct word: butter ranked: 853
Correct word: remember ranked: 13897
Correct word: invest ranked: 15688
Correct word: lose ranked: 1387
Correct word: maintain ranked: 1383
Correct word: solve ranked: 5761
Correct word: allow ranked: 57960
Correct word: enter ranked: 10360
Correct word: wine ranked: 518
Correct word: lake ranked: 448
Correct word: homework ranked: 33
Correct word: pizza ranked: 229
Correct word: cancer ranked: 8458
Correct word: bell ranked: 20390
Correct word: menu ranked: 1472
Correct word: pride ranked: 15045
Correct word: milk ranked: 6695
Correct word: video ranked: 18694
Correct word: mortgage ranked: 659
Correct word: calendar ranked: 12025
Correct word: sea ranked: 6826
Correct word: finger ranked: 2037
Correct word: east ranked: 37319
Correct word: knife ranked: 14642
Correct word: swimming ranked: 16403
Correct word: potato ranked: 58227
Correct word: dog ranked: 4954
Correct word: taste ranked: 8730
Correct word: salt ranked: 20068
Correct word: audience ranked: 11423
Correct word: inflation ranked: 7393
Correct word: mouse ranked: 40289
Correct word: snow ranked: 14867
Correct word: silver ranked: 23116
Correct word: golf ranked: 7786
Correct word: resort ranked: 3651
Correct word: garage ranked: 54664
Correct word: hair ranked: 4110
Correct word: wing ranked: 53990
Correct word: star ranked: 53022
Correct word: dance ranked: 5263
Correct word: island ranked: 54361
Correct word: patient ranked: 1354
Correct word: ambition ranked: 1086
Correct word: climate ranked: 3754
Correct word: wood ranked: 13798
Correct word: stomach ranked: 13959
Correct word: childhood ranked: 5048
Correct word: president ranked: 45477
Correct word: lip ranked: 10848
Correct word: juice ranked: 1500
Correct word: river ranked: 254
Correct word: wheel ranked: 6456
Correct word: city ranked: 10495
Correct word: towel ranked: 929
Correct word: screen ranked: 2975
Correct word: church ranked: 1137
Correct word: panic ranked: 1737
Correct word: lunch ranked: 654
Final median:  6486.5
