Loading pretrained embeddings from ../embeddings/GoogleWord2Vec.clean.normed.pkl
54722 embeddings loaded; each embedding is length 300
words done
Starting evaluation.
Step:  0
[  680 54816   370 18141  1967 15037   942  1691 55616  4167 58986 21802
  1372 23634  1861 58592 11642   114  2053  2412 18748  1529 10714  7605
 10366 57970  2539  3822 54721 53660 58339   987   154 43642  1805  2793
  4311 54905   422  1452  1687  4897  3352  2114    93  6777   158 32291
 99083  2450  9466 16452   520  1761 58747 18834  1437  2020 12933 14344
 24698  5081  5816  2873  7762  1527  3156 12564  8386  4536 73321    98
 16290 14112  1731  9271  8384 20493  6239 54934  9549  2250 48573 13160
   865 42679 51636 12844  1023  6592  2751 30803  6331   102   445 14125
 13379   205 14752  3326   702 12005  6230  8081  7147 37791 21526 22286
    99   382 10164  1436 39923   849    20  1345   298 42032   330 43632
 24511 19060 58070   250 23358  4680 55346 53491 30241  3353 24505  2308
 19907 24731 10678    18  2215  6744  8445  9680 55165   760 13078  9002
  1057   910  6478 55702  9313   666   578   103   253 15959 27984  2913
 12894  8415 15297   886  9634  7027  2572 26584 18595 12891 54426  9986
 11294 29614 18360  6948 35876 13549 24310 11942  5866 51987  4795 58618
 54179  6826 55604  1214   496  4080  8303  5279  8587 50628  9762  1505
   259  5048 15334  3832  3112   842  2747   971]
Correct word: forget ranked: 680
Correct word: office ranked: 54816
Correct word: cheap ranked: 370
Correct word: obtain ranked: 18141
Correct word: foot ranked: 1967
Correct word: disc ranked: 15037
Correct word: identify ranked: 942
Correct word: thanks ranked: 1691
Correct word: facts ranked: 55616
Correct word: follow ranked: 4167
Correct word: toast ranked: 58986
Correct word: leader ranked: 21802
Correct word: knowledge ranked: 1372
Correct word: explain ranked: 23634
Correct word: complain ranked: 1861
Correct word: tickle ranked: 58592
Correct word: choose ranked: 11642
Correct word: trousers ranked: 114
Correct word: recycle ranked: 2053
Correct word: hat ranked: 2412
Correct word: achieve ranked: 18748
Correct word: coffee ranked: 1529
Correct word: government ranked: 10714
Correct word: food ranked: 7605
Correct word: prefer ranked: 10366
Correct word: blanket ranked: 57970
Correct word: decide ranked: 2539
Correct word: desk ranked: 3822
Correct word: flea ranked: 54721
Correct word: tallest ranked: 53660
Correct word: realize ranked: 58339
Correct word: meat ranked: 987
Correct word: bring ranked: 154
Correct word: opera ranked: 43642
Correct word: clown ranked: 1805
Correct word: bird ranked: 2793
Correct word: race ranked: 4311
Correct word: contain ranked: 54905
Correct word: fishing ranked: 422
Correct word: enjoy ranked: 1452
Correct word: chew ranked: 1687
Correct word: art ranked: 4897
Correct word: regret ranked: 3352
Correct word: tea ranked: 2114
Correct word: reduce ranked: 93
Correct word: discover ranked: 6777
Correct word: library ranked: 158
Correct word: expect ranked: 32291
Correct word: year ranked: 99083
Correct word: sport ranked: 2450
Correct word: blue ranked: 9466
Correct word: poke ranked: 16452
Correct word: strawberry ranked: 520
Correct word: avoid ranked: 1761
Correct word: washed ranked: 58747
Correct word: ice ranked: 18834
Correct word: mud ranked: 1437
Correct word: continue ranked: 2020
Correct word: internet ranked: 12933
Correct word: reading ranked: 14344
Correct word: method ranked: 24698
Correct word: ability ranked: 5081
Correct word: nature ranked: 5816
Correct word: night ranked: 2873
Correct word: communicate ranked: 7762
Correct word: greedy ranked: 1527
Correct word: paper ranked: 3156
Correct word: snooker ranked: 12564
Correct word: baseball ranked: 8386
Correct word: sing ranked: 4536
Correct word: safer ranked: 73321
Correct word: improve ranked: 98
Correct word: protect ranked: 16290
Correct word: receive ranked: 14112
Correct word: explore ranked: 1731
Correct word: ensure ranked: 9271
Correct word: smoke ranked: 8384
Correct word: daisy ranked: 20493
Correct word: castle ranked: 6239
Correct word: road ranked: 54934
Correct word: love ranked: 9549
Correct word: family ranked: 2250
Correct word: supply ranked: 48573
Correct word: straw ranked: 13160
Correct word: confuse ranked: 865
Correct word: news ranked: 42679
Correct word: message ranked: 51636
Correct word: speak ranked: 12844
Correct word: rely ranked: 1023
Correct word: basketball ranked: 6592
Correct word: prepare ranked: 2751
Correct word: army ranked: 30803
Correct word: fight ranked: 6331
Correct word: camera ranked: 102
Correct word: music ranked: 445
Correct word: recommend ranked: 14125
Correct word: headache ranked: 13379
Correct word: ceiling ranked: 205
Correct word: flight ranked: 14752
Correct word: afford ranked: 3326
Correct word: chocolate ranked: 702
Correct word: glass ranked: 12005
Correct word: hear ranked: 6230
Correct word: fur ranked: 8081
Correct word: prevent ranked: 7147
Correct word: balloons ranked: 37791
Correct word: require ranked: 21526
Correct word: worm ranked: 22286
Correct word: soup ranked: 99
Correct word: remain ranked: 382
Correct word: marriage ranked: 10164
Correct word: fun ranked: 1436
Correct word: problem ranked: 39923
Correct word: grass ranked: 849
Correct word: history ranked: 20
Correct word: lick ranked: 1345
Correct word: describe ranked: 298
Correct word: telephone ranked: 42032
Correct word: lust ranked: 330
Correct word: stroke ranked: 43632
Correct word: exist ranked: 24511
Correct word: seem ranked: 19060
Correct word: clothing ranked: 58070
Correct word: occur ranked: 250
Correct word: goal ranked: 23358
Correct word: technology ranked: 4680
Correct word: ideas ranked: 55346
Correct word: write ranked: 53491
Correct word: speaker ranked: 30241
Correct word: elephant ranked: 3353
Correct word: green ranked: 24505
Correct word: aunt ranked: 2308
Correct word: week ranked: 19907
Correct word: map ranked: 24731
Correct word: begin ranked: 10678
Correct word: literature ranked: 18
Correct word: petrol ranked: 2215
Correct word: mouth ranked: 6744
Correct word: user ranked: 8445
Correct word: opportunity ranked: 9680
Correct word: grow ranked: 55165
Correct word: butter ranked: 760
Correct word: remember ranked: 13078
Correct word: invest ranked: 9002
Correct word: lose ranked: 1057
Correct word: maintain ranked: 910
Correct word: solve ranked: 6478
Correct word: allow ranked: 55702
Correct word: enter ranked: 9313
Correct word: wine ranked: 666
Correct word: lake ranked: 578
Correct word: homework ranked: 103
Correct word: pizza ranked: 253
Correct word: cancer ranked: 15959
Correct word: bell ranked: 27984
Correct word: menu ranked: 2913
Correct word: pride ranked: 12894
Correct word: milk ranked: 8415
Correct word: video ranked: 15297
Correct word: mortgage ranked: 886
Correct word: calendar ranked: 9634
Correct word: sea ranked: 7027
Correct word: finger ranked: 2572
Correct word: east ranked: 26584
Correct word: knife ranked: 18595
Correct word: swimming ranked: 12891
Correct word: potato ranked: 54426
Correct word: dog ranked: 9986
Correct word: taste ranked: 11294
Correct word: salt ranked: 29614
Correct word: audience ranked: 18360
Correct word: inflation ranked: 6948
Correct word: mouse ranked: 35876
Correct word: snow ranked: 13549
Correct word: silver ranked: 24310
Correct word: golf ranked: 11942
Correct word: resort ranked: 5866
Correct word: garage ranked: 51987
Correct word: hair ranked: 4795
Correct word: wing ranked: 58618
Correct word: star ranked: 54179
Correct word: dance ranked: 6826
Correct word: island ranked: 55604
Correct word: patient ranked: 1214
Correct word: ambition ranked: 496
Correct word: climate ranked: 4080
Correct word: wood ranked: 8303
Correct word: stomach ranked: 5279
Correct word: childhood ranked: 8587
Correct word: president ranked: 50628
Correct word: lip ranked: 9762
Correct word: juice ranked: 1505
Correct word: river ranked: 259
Correct word: wheel ranked: 5048
Correct word: city ranked: 15334
Correct word: towel ranked: 3832
Correct word: screen ranked: 3112
Correct word: church ranked: 842
Correct word: panic ranked: 2747
Correct word: lunch ranked: 971
Final median:  7921.5
