Loading pretrained embeddings from ../embeddings/GoogleWord2Vec.clean.normed.pkl
54722 embeddings loaded; each embedding is length 300
words done
Starting evaluation.
Step:  0
[   50 53539     8 14195  2002 15006  8887    68 56148 96624 55775  1768
 36584  8603     6 57280     6    79  7959   199  8954   102  6241  3328
  1383 48937  8396  1587 55474 52805 57670   394  5749 41182  5166  6555
  4159 55754   719     8 14528  4176  6472  1826   261  4749     8  8225
 30600  3203 12286   588   966    18 53372  6091    89  2688 14334 27990
 19924  3614  5161   987     0 19007  4040  5559    22  3976 73201   163
 22601 18365  1074  2621  7931 25886 35662 52418  3371   946  5938 15156
 18935 11367 41456  5081 28412    45    94 27691   682    65   192 19246
  5710    64    51  4268    85  2091   908  3513  9388 45560  7756 19576
    29   117  4803    86  8271 26912    35    60    88 29245    67 47047
 42058 10111 55895   585  2058 12286 54486 54220 12762  7288 22169     5
   306 27342  1250  1850  3588 11393 32604  1529 54094   828 17678 12391
 16642  1267 27246 53855  5176    73   262     3    44 39118 12662     2
   638 10991 16518  6880 16217 13165 13843 47930 17471 21278 57559  5810
  2611 31247  4534 15135 96988  9332   104  1083  2487 54293  1921 54267
 53038  3257 50793   917   101  8359 36838 22526  2029 45092  6187   588
    20  8358 21779   335  3796   439 25988  1516]
Correct word: forget ranked: 50
Correct word: office ranked: 53539
Correct word: cheap ranked: 8
Correct word: obtain ranked: 14195
Correct word: foot ranked: 2002
Correct word: disc ranked: 15006
Correct word: identify ranked: 8887
Correct word: thanks ranked: 68
Correct word: facts ranked: 56148
Correct word: follow ranked: 96624
Correct word: toast ranked: 55775
Correct word: leader ranked: 1768
Correct word: knowledge ranked: 36584
Correct word: explain ranked: 8603
Correct word: complain ranked: 6
Correct word: tickle ranked: 57280
Correct word: choose ranked: 6
Correct word: trousers ranked: 79
Correct word: recycle ranked: 7959
Correct word: hat ranked: 199
Correct word: achieve ranked: 8954
Correct word: coffee ranked: 102
Correct word: government ranked: 6241
Correct word: food ranked: 3328
Correct word: prefer ranked: 1383
Correct word: blanket ranked: 48937
Correct word: decide ranked: 8396
Correct word: desk ranked: 1587
Correct word: flea ranked: 55474
Correct word: tallest ranked: 52805
Correct word: realize ranked: 57670
Correct word: meat ranked: 394
Correct word: bring ranked: 5749
Correct word: opera ranked: 41182
Correct word: clown ranked: 5166
Correct word: bird ranked: 6555
Correct word: race ranked: 4159
Correct word: contain ranked: 55754
Correct word: fishing ranked: 719
Correct word: enjoy ranked: 8
Correct word: chew ranked: 14528
Correct word: art ranked: 4176
Correct word: regret ranked: 6472
Correct word: tea ranked: 1826
Correct word: reduce ranked: 261
Correct word: discover ranked: 4749
Correct word: library ranked: 8
Correct word: expect ranked: 8225
Correct word: year ranked: 30600
Correct word: sport ranked: 3203
Correct word: blue ranked: 12286
Correct word: poke ranked: 588
Correct word: strawberry ranked: 966
Correct word: avoid ranked: 18
Correct word: washed ranked: 53372
Correct word: ice ranked: 6091
Correct word: mud ranked: 89
Correct word: continue ranked: 2688
Correct word: internet ranked: 14334
Correct word: reading ranked: 27990
Correct word: method ranked: 19924
Correct word: ability ranked: 3614
Correct word: nature ranked: 5161
Correct word: night ranked: 987
Correct word: communicate ranked: 0
Correct word: greedy ranked: 19007
Correct word: paper ranked: 4040
Correct word: snooker ranked: 5559
Correct word: baseball ranked: 22
Correct word: sing ranked: 3976
Correct word: safer ranked: 73201
Correct word: improve ranked: 163
Correct word: protect ranked: 22601
Correct word: receive ranked: 18365
Correct word: explore ranked: 1074
Correct word: ensure ranked: 2621
Correct word: smoke ranked: 7931
Correct word: daisy ranked: 25886
Correct word: castle ranked: 35662
Correct word: road ranked: 52418
Correct word: love ranked: 3371
Correct word: family ranked: 946
Correct word: supply ranked: 5938
Correct word: straw ranked: 15156
Correct word: confuse ranked: 18935
Correct word: news ranked: 11367
Correct word: message ranked: 41456
Correct word: speak ranked: 5081
Correct word: rely ranked: 28412
Correct word: basketball ranked: 45
Correct word: prepare ranked: 94
Correct word: army ranked: 27691
Correct word: fight ranked: 682
Correct word: camera ranked: 65
Correct word: music ranked: 192
Correct word: recommend ranked: 19246
Correct word: headache ranked: 5710
Correct word: ceiling ranked: 64
Correct word: flight ranked: 51
Correct word: afford ranked: 4268
Correct word: chocolate ranked: 85
Correct word: glass ranked: 2091
Correct word: hear ranked: 908
Correct word: fur ranked: 3513
Correct word: prevent ranked: 9388
Correct word: balloons ranked: 45560
Correct word: require ranked: 7756
Correct word: worm ranked: 19576
Correct word: soup ranked: 29
Correct word: remain ranked: 117
Correct word: marriage ranked: 4803
Correct word: fun ranked: 86
Correct word: problem ranked: 8271
Correct word: grass ranked: 26912
Correct word: history ranked: 35
Correct word: lick ranked: 60
Correct word: describe ranked: 88
Correct word: telephone ranked: 29245
Correct word: lust ranked: 67
Correct word: stroke ranked: 47047
Correct word: exist ranked: 42058
Correct word: seem ranked: 10111
Correct word: clothing ranked: 55895
Correct word: occur ranked: 585
Correct word: goal ranked: 2058
Correct word: technology ranked: 12286
Correct word: ideas ranked: 54486
Correct word: write ranked: 54220
Correct word: speaker ranked: 12762
Correct word: elephant ranked: 7288
Correct word: green ranked: 22169
Correct word: aunt ranked: 5
Correct word: week ranked: 306
Correct word: map ranked: 27342
Correct word: begin ranked: 1250
Correct word: literature ranked: 1850
Correct word: petrol ranked: 3588
Correct word: mouth ranked: 11393
Correct word: user ranked: 32604
Correct word: opportunity ranked: 1529
Correct word: grow ranked: 54094
Correct word: butter ranked: 828
Correct word: remember ranked: 17678
Correct word: invest ranked: 12391
Correct word: lose ranked: 16642
Correct word: maintain ranked: 1267
Correct word: solve ranked: 27246
Correct word: allow ranked: 53855
Correct word: enter ranked: 5176
Correct word: wine ranked: 73
Correct word: lake ranked: 262
Correct word: homework ranked: 3
Correct word: pizza ranked: 44
Correct word: cancer ranked: 39118
Correct word: bell ranked: 12662
Correct word: menu ranked: 2
Correct word: pride ranked: 638
Correct word: milk ranked: 10991
Correct word: video ranked: 16518
Correct word: mortgage ranked: 6880
Correct word: calendar ranked: 16217
Correct word: sea ranked: 13165
Correct word: finger ranked: 13843
Correct word: east ranked: 47930
Correct word: knife ranked: 17471
Correct word: swimming ranked: 21278
Correct word: potato ranked: 57559
Correct word: dog ranked: 5810
Correct word: taste ranked: 2611
Correct word: salt ranked: 31247
Correct word: audience ranked: 4534
Correct word: inflation ranked: 15135
Correct word: mouse ranked: 96988
Correct word: snow ranked: 9332
Correct word: silver ranked: 104
Correct word: golf ranked: 1083
Correct word: resort ranked: 2487
Correct word: garage ranked: 54293
Correct word: hair ranked: 1921
Correct word: wing ranked: 54267
Correct word: star ranked: 53038
Correct word: dance ranked: 3257
Correct word: island ranked: 50793
Correct word: patient ranked: 917
Correct word: ambition ranked: 101
Correct word: climate ranked: 8359
Correct word: wood ranked: 36838
Correct word: stomach ranked: 22526
Correct word: childhood ranked: 2029
Correct word: president ranked: 45092
Correct word: lip ranked: 6187
Correct word: juice ranked: 588
Correct word: river ranked: 20
Correct word: wheel ranked: 8358
Correct word: city ranked: 21779
Correct word: towel ranked: 335
Correct word: screen ranked: 3796
Correct word: church ranked: 439
Correct word: panic ranked: 25988
Correct word: lunch ranked: 1516
Final median:  6014.5
